@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


:root {
/*Primary*/

--azul: hsl(246, 80%, 60%);
--work: hsl(15, 100%, 70%);
--play: hsl(195, 74%, 62%);
--study: hsl(348, 100%, 74%);
--exercise: hsl(145, 58%, 55%);
--social: hsl(264, 64%, 52%);
--selfCare: hsl(43, 84%, 65%);

--ultraDarkBlue: hsl(226, 43%, 10%);
--darkBlue: hsl(235, 46%, 20%);
--desaturatedBlue: hsl(235, 45%, 61%);
--paleBlue: hsl(236, 100%, 94%);

--cardTitles: 18px;

--mainFont: 'Rubik', sans-serif;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;   
}
  *, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--mainFont);
    font-size: var(--cardTitles);
    background-color: var(--ultraDarkBlue);
    color: white;
}
html,
body {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
li {
    list-style: none;
    line-height: 2;
}
h2 {
    font-size: 1.8rem;
}
.contenedor {
    max-width: 120rem;
    width: 75%; 
    max-height: 100%;
}
.user-card {
    background-color: var(--darkBlue);
    border-radius: 15px;
}
.user-card .user-content {
    background-color:  var(--azul);
    border-radius: 15px;
}
.user-card .user-content .user-img {
    width: 8rem;
    height: 8rem;
    border: 3px solid white;
    border-radius: 50%;
}
.user-card .user-content .user-info span {
    color: var(--paleBlue);
    margin-top: 5rem;
}
.user-card .user-content .user-info h1{
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300;
}
.user-card ul li .options { 
    background-color: transparent;
    color: var(--paleBlue);
    border: none;
}
.user-card ul li .options:hover {
    color: white;
    cursor: pointer;
}
.user-card ul .options.active {
    color: white;
    font-style: oblique;
    font-weight: 500;
}
.cards-secundarias .card .icon-top-card{
    display: flex;
    justify-content: end;
    overflow: hidden;
    height: 7.7rem;
    border-radius: 15px;
}
/*COLORES DE LAS TARJETAS*/
.card1 .icon-top-card{
    background-color: var(--work);
}
.card2 .icon-top-card{
    background-color: var(--play);
}
.card3 .icon-top-card{
    background-color: var(--study);
}
.card4 .icon-top-card{
    background-color: var(--exercise);
}
.card5 .icon-top-card{
    background-color: var(--social);
}
.card6 .icon-top-card{
    background-color: var(--selfCare);
}
/**__________________________________**/


.cards-secundarias .info-card .card-content .top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*ICONOS DE CABECERA DE TARJETA*/
.icon-top-card .icon-user-content {
    max-width: 100%; 
    max-height: 100%;
    margin-top: -1.1rem;  
    padding-right: 2.2rem;   
}
.card4 .icon-top-card .icon-top {
    max-width: 90%; 
    max-height: 80%;
    margin-top: .09rem;
    padding-right: 2.2rem;   
}
.card5 .icon-top-card .icon-top {
    transform: scale(1.6);
    margin-top: 0;
}

/*ICONO ELLIPSIS*/
.icon-ellipsis {
    width: 12%;
    height: 12%;
    transition: .4s ease-in-out;
}
.icon-ellipsis:hover {
    transform: scale(1.1);
    transition: .4s ease-in-out;
    filter: contrast(100%);
}

/*INFORMACION DE LA TARJETA*/
.cards-secundarias .card .info-card {
    background-color: var(--darkBlue);
    transition: .3s ease-in-out;
    padding: 2rem;
    border-radius: 15px;
    margin-top: -3rem;
    position: relative;
}
.cards-secundarias .card .info-card:hover {
    background-color: var(--desaturatedBlue);
    transition: .3s ease-in-out;
    cursor: pointer;
}
.cards-secundarias .card .info-card .card-content{
    padding: .5rem;
}
.info-card .card-content .top-content h2 {
    font-size: var(--cardTitles);
    font-weight: 400;
    margin: 0;
}
.info-card .card-content span {
    display: block;
    font-size: 4.5rem;
    font-weight: 300;
}
.info-card .card-content p {
    font-size: 1.8rem;
    color: var(--paleBlue);
    margin: 1rem 0 0 0;
    font-weight: 200;   
}

footer {
    position: fixed;
    background-color: rgba(88, 71, 235, .5);
    width: 100%;
    height: auto;
    bottom: 0;
    padding: 1rem;
    text-align: center;
}
footer a {
    text-decoration: none;
    color: var(--paleBlue);
    font-weight: 400;
}
footer a:hover {
    color: var(--play);
}

/*MEDIA QUERIES*/
@media only screen and (max-width:410px) {
    .user-card .user-content .user-img {
        width: 20%;
        height: 20%;
    }
    
    .time1{
        font-size: 3.4rem;
    }
    .time2 {
        margin-top: 0;
        font-size: 1.5rem;
    }
}
@media only screen and (min-width:411px) and (max-width: 519px) {
    .user-card .user-content .user-img {
        width: 20%;
        height: 20%;
    }
    .user-card .user-content .user-info {
        margin-left: 0;
    }
    .user-card .user-content .user-info span {
        transform: scale(.9);
    }
    .user-card .user-content .user-info h1 {
        font-size: 2.7rem;
    }
    .time1{
        font-size: 3.4rem;
    }
    .time2 {
        margin-top: 0;
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 767px) {
    html,
    body {
        height: auto;
    }
    .contenedor {
        padding: 5rem 0;
        width: 85%; 
     }
    .user-card .user-content {
        padding: 1.5rem 3.5rem;;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .user-card .user-content .user-info {
        margin-left: 2rem;
    }
    .user-card ul { 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 0 1rem 0;
    }
    .cards-secundarias .card {
        margin-bottom: 2rem;
    }
    .icon-ellipsis {
        transform: scale(.8);
    }
    .timeframes {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 1.5rem;
    }
    .time1 {
        margin: 0;
    }
    .time2 {
        margin-bottom: -1rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 981px) {
    html,
    body {
        height: auto;
    }
    .contenedor {
       padding: 5rem 0;
    }
    .seccion-cards {
        display: grid;
        grid-template-columns: 1fr;
    }  
    .user-card {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        margin-bottom: 2rem;
    }
    .user-card .user-content {
        padding: 1.5rem 3.5rem;;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .user-card .user-content .user-info {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        margin-left: 2rem; 
    }
    .user-card .user-content .user-info span{
        margin-top: 0.4rem;
    }
    .user-card .user-content .user-info h1{
        font-size: 4rem;
    }
    .user-card ul  { 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
    }
    .cards-secundarias {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media only screen and (min-width: 982px) {
    .seccion-cards {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 2rem;
    }
    .user-card .user-content {
        display: flex;
        flex-direction: column;
        padding: 3.5rem;
    } 
    .user-card .user-content .user-info {
        padding: 4.5rem 0 1rem 0;
    }
    .user-card ul {
        margin-top: 3rem;
    }
    .cards-secundarias {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .info-card .card-content span {
        margin: 3rem 0 0 0;
    }
}

/*TEXTO*/
@media only screen and (max-width:410px) {
    .user-card .user-content .user-info h1 {
        font-size: 2.2rem;
        margin-bottom: 0;
    }
}  
@media only screen and (max-width:768px) and (min-wudth:520px){
    .user-card .user-content .user-info h1{
        font-size: 3rem;
        margin-bottom: 0;
    }
}
